name=EasyVR
version=1.7
author=RoboTech-srl <software@robotechsrl.com>
maintainer=
sentence=A library for the EasyVR line of products.
paragraph=
category=Sensors
url=http://robotech-srl.github.io/EasyVR-Arduino/
architectures=*